{
  "name": "cap-kafka-producer",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.8.0"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "kafka-messaging": {
        "kind": "kafka-service",
        "format": "cloudevents",
        "credentials": {
          "[production]": {
            "clientId": "ccloud-nodejs-client-50243f22-c6ea-4f4a-b0d5-1fc2d85ab035",
            "brokers": [
              "xxx.germanywestcentral.azure.confluent.cloud:9092"
            ],
            "ssl": true,
            "sasl": {
              "mechanism": "PLAIN",
              "username": "",
              "password": ""
            }
          },
          "[development]": {
            "clientId": "cap-kafka-example-app-2",
            "brokers": [
              "localhost:29092"
            ],
            "logLevel": "1"
          }
        }
      },
      "kafka-service": {
        "impl": "cds-kafka"
      }
    }
  }
}